APP_NAME="sse_guestbook_api"
SERVICE_NAME="sse_guestbook"
PREFIX_API="/api/sse_guestbook"
CORS_ALLOW_ORIGINS="*"
CORS_ALLOW_METHOD="GET,POST,HEAD,PUT,DELETE,PATCH"
APP_PORT=":4019"
JAEGER_URL="134.209.99.179:4317"
URL_NATS="nats://nats:4222"
